<!DOCTYPE html>

<html lang="zh-cn">

<head>
  
  <title>关于考研 - 拾遗</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="目前已经两次考研，第一次未过国家线，第二次过国家线未过院校线，为反思自我，在此总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于考研">
<meta property="og:url" content="luox.space/2020/05/21/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94/index.html">
<meta property="og:site_name" content="拾遗">
<meta property="og:description" content="目前已经两次考研，第一次未过国家线，第二次过国家线未过院校线，为反思自我，在此总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T00:52:03.000Z">
<meta property="article:modified_time" content="2020-05-23T16:25:33.314Z">
<meta property="article:author" content="鹰歌">
<meta property="article:tag" content="Summary">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="../../../../css/style.css?v=1590411834229">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://kabekin.com/uploads/converted/15/03/24/325604460-kabekin11-ARj-1440x960-MM-100.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="鹰歌" class="mdui-btn mdui-btn-icon"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1590421816874&amp;di=2c251cc3e931187ba9372716e1cc878e&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F01632cd81e4bad1752079bcf79ab1eeacc4ab02d.png" alt="鹰歌"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="鹰歌">
            <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1590421816874&amp;di=2c251cc3e931187ba9372716e1cc878e&amp;imgtype=0&amp;src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F01632cd81e4bad1752079bcf79ab1eeacc4ab02d.png" alt="鹰歌" alt="鹰歌">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>3</div>
        <div><span>Categories</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../archives" title="Archives">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                Archives
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://google.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../https:/space.bilibili.com/4117507" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/Sigluox" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="../../../../https:/steamcommunity.com/profiles/76561198313609795/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(112, 128, 144);background-color: rgba(112, 128, 144,.15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NEEP/">NEEP</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/Blog/" style="font-size: 10px;">Blog</a> <a href="../../../../tags/Plan/" style="font-size: 10px;">Plan</a> <a href="../../../../tags/Summary/" style="font-size: 10px;">Summary</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../%E4%B8%89%E6%88%98%E8%AE%A1%E5%88%92/">三战科目计划</a>
          </li>
        
          <li>
            <a href="">关于考研</a>
          </li>
        
          <li>
            <a href="../../20/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">如何通过Hexo搭建个人博客（Windows+Git+Node.js+Hexo）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 鹰歌
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://kabekin.com/uploads/converted/15/03/24/325604460-kabekin11-ARj-1440x960-MM-100.jpg" data-sizes="auto" alt="关于考研" class="lazyload">
          <h1>关于考研</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一次考研-2019"><span class="toc-number">1.</span> <span class="toc-text">第一次考研(2019)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#个人原因"><span class="toc-number">1.1.</span> <span class="toc-text">个人原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#院校因素"><span class="toc-number">1.2.</span> <span class="toc-text">院校因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时代因素"><span class="toc-number">1.3.</span> <span class="toc-text">时代因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他因素"><span class="toc-number">1.4.</span> <span class="toc-text">其他因素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二次考研-2020"><span class="toc-number">2.</span> <span class="toc-text">第二次考研(2020)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#个人原因-1"><span class="toc-number">2.1.</span> <span class="toc-text">个人原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#院校因素-1"><span class="toc-number">2.2.</span> <span class="toc-text">院校因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时代因素-1"><span class="toc-number">2.3.</span> <span class="toc-text">时代因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他原因"><span class="toc-number">2.4.</span> <span class="toc-text">其他原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结反思"><span class="toc-number">3.</span> <span class="toc-text">总结反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#院校选择"><span class="toc-number">3.1.</span> <span class="toc-text">院校选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业方向"><span class="toc-number">3.2.</span> <span class="toc-text">专业方向</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <ul>
<li>目前已经两次考研，第一次未过国家线，第二次过国家线未过院校线，为反思自我，在此总结。<a id="more"></a></li>
</ul>
<hr>
<h1 id="第一次考研-2019"><a href="#第一次考研-2019" class="headerlink" title="第一次考研(2019)"></a>第一次考研(2019)</h1><hr>
<ul>
<li>一志愿-浙江理工大学-专业方向-工程心理学-政治一-英语一-心理学综合(312)</li>
</ul>
<hr>
<h2 id="个人原因"><a href="#个人原因" class="headerlink" title="个人原因"></a>个人原因</h2><ul>
<li>个人准备不够充分，加上医科院校为期五个月的较高强度实习，因此一战我更多是尝试性质。</li>
<li>临考马虎大意，英语阅读十分未涂，剖析内心后我认为是因为我对专业认同存疑，由潜意识上升到意识层面，表现为临考失误。</li>
</ul>
<hr>
<h2 id="院校因素"><a href="#院校因素" class="headerlink" title="院校因素"></a>院校因素</h2><ul>
<li>浙理是国内除浙大之外最好的工业心理学院校，工业心理学主席葛列众老师之前便在此工作，虽然他现在已回到浙大工作，但留下的资源已经足够浙理在这一方向处于领先地位。</li>
</ul>
<hr>
<h2 id="时代因素"><a href="#时代因素" class="headerlink" title="时代因素"></a>时代因素</h2><ul>
<li>由于是心理学方向的HCI，许多人也像我一样想追赶大数据时代的潮流。</li>
<li>社会日益内卷，中美贸易摩擦加剧就业危机，使考研人数与日俱增。</li>
</ul>
<hr>
<h2 id="其他因素"><a href="#其他因素" class="headerlink" title="其他因素"></a>其他因素</h2><ul>
<li>不限制本专业，加上市面上众多的心理学考研机构，信息严重不对称，本专业毫无优势。</li>
</ul>
<hr>
<h1 id="第二次考研-2020"><a href="#第二次考研-2020" class="headerlink" title="第二次考研(2020)"></a>第二次考研(2020)</h1><hr>
<ul>
<li>一志愿-华中师范大学-专业方向-网络行为与工程心理学-政治一-英语一-心理学综合(312)</li>
</ul>
<hr>
<h2 id="个人原因-1"><a href="#个人原因-1" class="headerlink" title="个人原因"></a>个人原因</h2><ul>
<li>个人准备仍不够充分，二战选择在家备考，在家始终处于低效率状态。</li>
<li>对家人的认知不够理性，家里人虽然表面支持，但会无意识地施加干扰，严重影响备考心态。</li>
<li>毕业后未能妥善处理情绪，那几日以泪洗面（真），大概流光了这辈子的泪水，虽然原因不明。</li>
</ul>
<hr>
<h2 id="院校因素-1"><a href="#院校因素-1" class="headerlink" title="院校因素"></a>院校因素</h2><ul>
<li>华中师范2020新开设了网络行为与工程心理学方向，并且于十月加入了312统考，我认为是个机会(×)。<br> 事实告诉我认知不充分就要付出代价，华中师范往年都是不分方向统一划线，今年也是如此，并且211直属师范加入统考，引来了大量的机构考生，生源质量堪称2020第一档。</li>
</ul>
<hr>
<h2 id="时代因素-1"><a href="#时代因素-1" class="headerlink" title="时代因素"></a>时代因素</h2><ul>
<li>由于是心理学方向为数不多与大数据时代挂钩的专业方向，并且学院与腾讯开展了合作意向(我报考原因之一)，竞争必然激烈。</li>
<li>新冠疫情使得就业危机加剧，大部分地区心理学扩招，可能是出于防控角度，武汉地区心理学没有扩招名额。</li>
</ul>
<hr>
<h2 id="其他原因"><a href="#其他原因" class="headerlink" title="其他原因"></a>其他原因</h2><ul>
<li>不限制本专业，加入市面上众多的心理学考研机构，信息严重不对称，本专业毫无优势。</li>
</ul>
<hr>
<h1 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h1><hr>
<h2 id="院校选择"><a href="#院校选择" class="headerlink" title="院校选择"></a>院校选择</h2><ul>
<li>尽量避开心理学考研机构推荐的院校，因为心理学考研机构推荐的院校往往竞争激烈，有人笑谈进了院校群发现都是一个机构的人。</li>
<li>如果想从事学术，尽量根据选择具有脑与认知神经科学实验室的院校，因为认知神经科学论文好发Sci，如：深圳大学、陕西师范大学、中科院、浙江大学、四川师范大学脑所、南方医科大学（可出国）。</li>
<li>如果想从事工业，推荐院校有：浙江理工（工程心理学or用户体验）、天津师范(用户体验)、中科院（工业心理学实验室）、浙江大学(工业心理学重点实验室)。</li>
<li>如果想从事临床，建议选择医学院，推荐院校有：北大医学部、中南大学二院（保护本专业）、等等。</li>
</ul>
<hr>
<h2 id="专业方向"><a href="#专业方向" class="headerlink" title="专业方向"></a>专业方向</h2><ul>
<li>由于我对心理学发展存疑，并且我发现备考心理学研究生所学知识与我所想从事方向差别甚大，我决定放弃心理学之路。</li>
<li>我个人奉行实用主义，实在无法接受备考用书与研究生方向关联甚微，对工业心理学外的任何心理学方向我都没有兴趣，不想耽误老师，更不想耽误自己，在此对魏老师说声抱歉。</li>
<li>我问了自己这样一个问题：<br> 如果不给我收入，我会去做什么？<br> 我最终想到是游戏开发，因此看到中国传媒大学的人机交互与游戏开放方向的我，决定放弃调剂，再博一把。</li>
</ul>
<hr>
<center>愿他年某月，再看此时，无悔今朝。</center>
---

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/NEEP/">NEEP</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="../../../../tags/Summary/" rel="tag">Summary</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>鹰歌<br>
    <strong>Link：</strong><a href="../../../../luox.space/2020/05/21/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94/" title="luox.space&#x2F;2020&#x2F;05&#x2F;21&#x2F;%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94&#x2F;" target="_blank" rel="noopener">luox.space&#x2F;2020&#x2F;05&#x2F;21&#x2F;%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="../../../../js/app.js?v=1590411834231"></script>
  





</body>

</html>
