<!DOCTYPE html>

<html lang="zh-cn">

<head>
  
  <title>什么是人机交互？ - 拾遗</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是人机交互？">
<meta property="og:url" content="luox.space/2020/05/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="拾遗">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-20T07:11:07.000Z">
<meta property="article:modified_time" content="2020-05-27T21:34:35.101Z">
<meta property="article:author" content="鹰歌">
<meta property="article:tag" content="InteractionDesigh">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="../../../../css/style.css?v=1590615280419">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://kabekin.com/uploads/converted/15/03/24/325604460-kabekin11-ARj-1440x960-MM-100.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="../../../../index.html" title="鹰歌" class="mdui-btn mdui-btn-icon"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3852151157,615027443&amp;fm=26&amp;gp=0.jpg" alt="鹰歌"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="鹰歌">
            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3852151157,615027443&amp;fm=26&amp;gp=0.jpg" alt="鹰歌" alt="鹰歌">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../index.html" title="Home">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                Home
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="../../../../archives" title="Archives">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                Archives
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://google.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="../../../../https:/space.bilibili.com/4117507" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="../../../../https:/github.com/Sigluox" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="../../../../https:/steamcommunity.com/profiles/76561198313609795/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(112, 128, 144);background-color: rgba(112, 128, 144,.15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/ComputerScience/">ComputerScience</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/HumanComputerInteraction/">HumanComputerInteraction</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/NEEP/">NEEP</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/Blog/" style="font-size: 10px;">Blog</a> <a href="../../../../tags/InteractionDesigh/" style="font-size: 10px;">InteractionDesigh</a> <a href="../../../../tags/Plan/" style="font-size: 10px;">Plan</a> <a href="../../../../tags/Summary/" style="font-size: 10px;">Summary</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../21/%E4%B8%89%E6%88%98%E8%AE%A1%E5%88%92/">三战科目计划</a>
          </li>
        
          <li>
            <a href="../../21/%E5%85%B3%E4%BA%8E%E8%80%83%E7%A0%94/">关于考研</a>
          </li>
        
          <li>
            <a href="">什么是人机交互？</a>
          </li>
        
          <li>
            <a href="../%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">如何通过Hexo搭建个人博客（Windows+Git+Node.js+Hexo）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 鹰歌
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3681033653,1358696320&fm=26&gp=0.jpg" data-sizes="auto" alt="什么是人机交互？" class="lazyload">
          <h1>什么是人机交互？</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#交互设计"><span class="toc-number">1.1.</span> <span class="toc-text">交互设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互设计与计算机系统设计的区别"><span class="toc-number">1.1.2.</span> <span class="toc-text">交互设计与计算机系统设计的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互设计与人机交互的区别"><span class="toc-number">1.1.3.</span> <span class="toc-text">交互设计与人机交互的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人机交互与用户体验的关系"><span class="toc-number">1.1.4.</span> <span class="toc-text">人机交互与用户体验的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参与交互设计的人员"><span class="toc-number">1.1.5.</span> <span class="toc-text">参与交互设计的人员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互设计过程"><span class="toc-number">1.1.6.</span> <span class="toc-text">交互设计过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知名公司"><span class="toc-number">1.1.7.</span> <span class="toc-text">知名公司</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户体验"><span class="toc-number">1.2.</span> <span class="toc-text">用户体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特性"><span class="toc-number">1.2.2.</span> <span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理论"><span class="toc-number">1.2.3.</span> <span class="toc-text">理论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户分析（评估交互设计与用户体验）"><span class="toc-number">1.3.</span> <span class="toc-text">用户分析（评估交互设计与用户体验）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品用户定位分析（影响因素）"><span class="toc-number">1.3.1.</span> <span class="toc-text">产品用户定位分析（影响因素）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品定量分析（可用性分析）-可用性标准"><span class="toc-number">1.3.2.</span> <span class="toc-text">产品定量分析（可用性分析）(可用性标准)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产品定性分析（用户体验分析）"><span class="toc-number">1.3.3.</span> <span class="toc-text">产品定性分析（用户体验分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最常见的产品设计准则"><span class="toc-number">1.3.4.</span> <span class="toc-text">最常见的产品设计准则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Summary"><span class="toc-number">2.</span> <span class="toc-text">Summary</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <ul>
<li>读书笔记<a id="more"></a></li>
</ul>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><hr>
<h2 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h2><hr>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>顾名思义，<code>交互设计</code>就是设计<code>交互式产品</code>以支持人们<code>日常生活工作的交流交互</code>。 </li>
</ul>
<hr>
<h3 id="交互设计与计算机系统设计的区别"><a href="#交互设计与计算机系统设计的区别" class="headerlink" title="交互设计与计算机系统设计的区别"></a>交互设计与计算机系统设计的区别</h3><ul>
<li>交互设计的对象是产品，本质是设计理论的实践应用。</li>
<li>软件工程的对象是软件，本质是软件系统的逻辑架构。</li>
</ul>
<hr>
<h3 id="交互设计与人机交互的区别"><a href="#交互设计与人机交互的区别" class="headerlink" title="交互设计与人机交互的区别"></a>交互设计与人机交互的区别</h3><ul>
<li>交互设计的对象是产品，本质是设计理论的实践应用。</li>
<li>人机交互的对象是人机，本质是人、计算机、环境的交互。</li>
</ul>
<hr>
<h3 id="人机交互与用户体验的关系"><a href="#人机交互与用户体验的关系" class="headerlink" title="人机交互与用户体验的关系"></a>人机交互与用户体验的关系</h3><ul>
<li>人机交互是用户体验的基础</li>
<li>用户体验又与人机交互密切相关</li>
</ul>
<hr>
<h3 id="参与交互设计的人员"><a href="#参与交互设计的人员" class="headerlink" title="参与交互设计的人员"></a>参与交互设计的人员</h3><ul>
<li>参与交互设计的人员往往由多个职业的个体组成，包括<code>心理学家</code>、<code>社会学家</code>、<code>人类学家</code>、<code>设计师（艺术家）</code>、<code>工程师（软硬件）</code>、<code>制造商</code>、<code>目标用户</code>。</li>
<li>复杂的人员构成使得交互设计需要有效沟通组织，不然很容易交流障碍。<pre><code>如果是`科学展览馆`的`展品信息设计`，你会选择哪些设计人员？
如果是`电视连续剧`的`交互式教育网站设计`，你又会选择哪些设计人员？</code></pre></li>
</ul>
<hr>
<h3 id="交互设计过程"><a href="#交互设计过程" class="headerlink" title="交互设计过程"></a>交互设计过程</h3><ul>
<li>需求分析</li>
<li>设计方案</li>
<li>构建原型</li>
<li>评估 <font color=red>以用户为中心，可使用<code>观察法</code>、<code>访谈法</code>、<code>问卷调查</code>、<code>实验法</code>、<code>参与法</code></font></li>
</ul>
<hr>
<h3 id="知名公司"><a href="#知名公司" class="headerlink" title="知名公司"></a>知名公司</h3><ul>
<li>Cooper、NielsenNorman Group、IDEO</li>
</ul>
<hr>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><hr>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li><code>最终用户</code>与<code>公司产品服务</code>交互产生的体验</li>
</ul>
<hr>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>用户体验只能<code>唤醒</code>，不能<code>创造</code>，是<code>目标</code>，而非<code>结果</code>。</li>
<li>体验是与生俱来的，我们能做的就是通过一系列措施唤醒我们想要的体验。<pre><code>设计用户体验（×）
唤醒用户体验（√）
为用户体验而设计（√）</code></pre></li>
</ul>
<hr>
<h3 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h3><ul>
<li>用户体验没有一个统一的理论框架，目前比较普遍使用的是<code>McCarthy</code>和<code>Wright</code>提出的[四线程用户体验理论]。<blockquote>
<p>用户体验的产生同时经由感官、情感、复合、时空四个线程。</p>
<blockquote>
<p>感官线程：情景会产生什么感觉？情景是如何产生感觉的？感觉又是如何影响用户体验的？<br>情感线程：情景会诱发什么情绪？情景是如何诱发情感的？情感又是如何影响用户体验的？<br>复合线程：情景会引发什么思考？情景是如何引发思考的？思考又是如何影响用户体验的？<br>时空线程：情景处于什么时空关系？时空关系又是如何影响用户体验的？</p>
</blockquote>
</blockquote>
</li>
</ul>
<hr>
<h2 id="用户分析（评估交互设计与用户体验）"><a href="#用户分析（评估交互设计与用户体验）" class="headerlink" title="用户分析（评估交互设计与用户体验）"></a>用户分析（评估交互设计与用户体验）</h2><h3 id="产品用户定位分析（影响因素）"><a href="#产品用户定位分析（影响因素）" class="headerlink" title="产品用户定位分析（影响因素）"></a>产品用户定位分析（影响因素）</h3><ul>
<li>用户群体</li>
<li>文化差异</li>
<li>活动类型</li>
<li>使用情景</li>
<li>无障碍</li>
</ul>
<hr>
<h3 id="产品定量分析（可用性分析）-可用性标准"><a href="#产品定量分析（可用性分析）-可用性标准" class="headerlink" title="产品定量分析（可用性分析）(可用性标准)"></a>产品定量分析（可用性分析）(可用性标准)</h3><ul>
<li><font color=red>可用性定义：确保交互式产品易于学习记忆、有效高效使用，并能给用户带来愉快体验。</font></li>
<li>效率：产品是否能提高执行任务的效率<pre><code>用户学会产品后能够维持较高的任务效率？</code></pre></li>
<li>效用：’产品功能’是否能满足用户需求<pre><code>产品是否提供了适当的功能集使得用户得以使用自己的方式完成任务</code></pre></li>
<li>有效：’产品本身’是否能实现任务职能<pre><code>产品是否能帮助用户实现使用它的目的</code></pre></li>
<li>安全：产品是否能避免危险与不利情境<blockquote>
<p>防误触设计<br>可恢复设计</p>
</blockquote>
<pre><code>用户在使用产品过程中是否会犯错？
若用户犯错，要如何使其恢复？</code></pre></li>
<li>易学：产品是否容易学会使用？<pre><code>用户通过探索界面和尝试是否容易学会产品的使用</code></pre></li>
<li>易记：产品是否容易记住使用？<pre><code>界面是否能够帮助用户记住如何使用产品，特别是使用频率较低的产品操作</code></pre></li>
</ul>
<hr>
<h3 id="产品定性分析（用户体验分析）"><a href="#产品定性分析（用户体验分析）" class="headerlink" title="产品定性分析（用户体验分析）"></a>产品定性分析（用户体验分析）</h3><ul>
<li><font color=red>用户体验定义：用户在使用产品过程中产生的一系列情感情绪复合体。</font ></li>
<li>用户群体</li>
<li>文化差异</li>
<li>活动类型</li>
<li>使用情景</li>
<li>障碍判定<pre><code>Q：为什么一个产品用户体验中好的方面往往多于不好的方面？</code></pre></li>
</ul>
<hr>
<h3 id="最常见的产品设计准则"><a href="#最常见的产品设计准则" class="headerlink" title="最常见的产品设计准则"></a>最常见的产品设计准则</h3><ul>
<li>可视性：产品<code>功能</code>应<code>清晰可见</code></li>
<li>反馈：产品<code>反馈</code>应<code>及时高效</code></li>
<li>一致性：产品设计<code>相似元素</code>应实现<code>相似任务</code></li>
<li>约束：产品<code>交互</code>在特定时候应有<code>一定限制</code></li>
<li>可供性：产品<code>属性</code>应提示<code>一定功能</code><pre><code>Q：网站设计的主要设计准则之一是简单性，Nielsen建议设计者检查所有的设计元素并逐一取消他们。如果取消一个元素后产品仍然可以很好地工作，那么就取消这个元素。
你认为这是一个很好的设计准则吗？如果你有自己的网站，尝试这样做，看看会发生什么。在什么情况下会交互失败？
A：简单性毫无疑问是一个很好的设计准则。在保证产品功能的前提下尽可能减少不必要的设计元素，能使得用户高效清晰地使用产品。
但如果设计元素删减过多，也会使得产品过于单调，缺乏竞争力，一个只有文本和简单链接的网站往往不具有吸引力。
因此交互设计必须权衡所有设计准则的利弊，在外观吸引力与内容数量之间取得平衡。</code></pre></li>
</ul>
<hr>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li>交互设计定义</li>
<li>用户体验定义及理论 </li>
<li>用户体验影响因素</li>
<li>交互设计、软件工程、人机交互与用户体验之间的关系</li>
<li>可用性目标定义及其具体化（6）</li>
<li>用户体验目标定义及其具体化（5）</li>
<li>交互设计的常见设计准则（5）</li>
</ul>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="../../../../categories/HumanComputerInteraction/">HumanComputerInteraction</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="../../../../tags/InteractionDesigh/" rel="tag">InteractionDesigh</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>鹰歌<br>
    <strong>Link：</strong><a href="../../../../luox.space/2020/05/20/%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" title="luox.space&#x2F;2020&#x2F;05&#x2F;20&#x2F;%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C&#x2F;" target="_blank" rel="noopener">luox.space&#x2F;2020&#x2F;05&#x2F;20&#x2F;%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="../../../../js/app.js?v=1590615280422"></script>
  





</body>

</html>
